const NUM_TILES: usize = 78;
pub const DEFAULT_TILE: i32 = 26;
pub const WFC_TILE_DICT: [[&str; 4]; NUM_TILES] = [
    ["gwbwg-", "g~g-", "gwbwg-", "g~g-"],
    ["w3", "-", "w3", "w-"],
    ["w-", "w0", "-", "w0"],
    ["w1", "w-", "w1", "-"],
    ["w3", "w2", "g-", "g-"],
    ["g-", "w0", "w3", "g-"],
    ["g-", "g-", "w1", "w0"],
    ["w1", "g-", "g-", "w2"],
    ["-", "g2", "g-", "g2"],
    ["g3", "-", "g3", "g-"],
    ["g-", "g0", "-", "g0"], // 10
    ["g~g-", "gwbwg-", "g~g-", "gwbwg-"],
    ["g1", "g-", "g1", "g-"],
    ["wbw-", "-", "wbw-", "-"],
    ["-", "wbw-", "-", "wbw-"],
    ["-", "-", "w3", "w2"],
    ["w3", "-", "-", "w0"],
    ["w1", "w0", "-", "-"],
    ["-", "w2", "w1", "-"],
    ["g3", "g2", "g-", "g-"],
    ["g-", "g0", "g3", "g-"], // 20
    ["g-", "g-", "g1", "g0"],
    ["gwbwg-", "gw~wg-", "gwbwg-", "gw~wg-"],
    ["g1", "g-", "g-", "g2"],
    ["-", "-", "-", "-"],
    ["w-", "w-", "w-", "w-"],
    ["-", "-", "-", "-"],
    ["gg", "gg", "gg", "gg"],
    ["g-", "g-", "g-", "g-"],
    ["-", "-", "g3", "g2"],
    ["g3", "-", "-", "g0"], // 30
    ["g1", "g0", "-", "-"],
    ["-", "g2", "g1", "-"],
    ["gw~wg-", "gwbwg-", "gw~wg-", "gwbwg-"],
    ["g-", "g-", "g~g-", "g~g-"],
    ["g~g-", "g-", "g-", "g~g-"],
    ["g~g-", "g~g-", "g-", "g-"],
    ["g-", "g~g-", "g~g-", "g-"],
    ["gwbwg-", "g-", "gwbwg-", "g-"],
    ["g-", "gwbwg-", "g-", "gwbwg-"],
    ["b-", "b-", "b-", "b-"], // 40
    ["--", "--", "--", "--"],
    ["g-", "g-", "gw~wg-", "gw~wg-"],
    ["gw~wg-", "g-", "g-", "gw~wg-"],
    ["gw~wg-", "g-", "gw~wg-", "g-"],
    ["gw~wg-", "gw~wg-", "g-", "g-"],
    ["g-", "gw~wg-", "gw~wg-", "g-"],
    ["gwb3", "b-", "gwb3", "g-"],
    ["g-", "gwb0", "b-", "gwb0"],
    ["gwb1", "g-", "gwb1", "b-"],
    ["b-", "gwb2", "g-", "gwb2"], // 50
    ["gwbwg-", "g-", "gwbwg-", "gwbwg-"],
    ["gwbwg-", "gwbwg-", "g-", "gwbwg-"],
    ["gwbwg-", "gwbwg-", "gwbwg-", "g-"],
    ["g-", "gwbwg-", "gwbwg-", "gwbwg-"],
    ["g-", "gw~wg-", "g-", "gw~wg-"],
    ["gwb3", "b-", "gwb3", "gwbwg-"],
    ["gwbwg-", "gwb0", "b-", "gwb0"],
    ["gwb1", "gwbwg-", "gwb1", "b-"],
    ["b-", "gwb2", "gwbwg-", "gwb2"],
    ["gwbwg-", "gwbwg-", "gwbwg-", "gwbwg-"], // 60
    ["g-", "gwbwg-", "g-", "g-"],
    ["g-", "g-", "gwbwg-", "g-"],
    ["g-", "g-", "g-", "gwbwg-"],
    ["gwbwg-", "g-", "g-", "g-"],
    ["g-", "gwbwg-", "g-", "gwbwg-"],
    ["g~g-", "g-", "g~g-", "g-"],
    ["gwbwg-", "g-", "gwbwg-", "g-"],
    ["gwb3", "gwb2", "g-", "g-"],
    ["g-", "gwb0", "gwb3", "g-"],
    ["g-", "g-", "gwb1", "gwb0"], // 70
    ["gwb1", "g-", "g-", "gwb2"],
    ["gwbwg-", "gwbwg-", "g-", "g-"],
    ["g-", "gwbwg-", "gwbwg-", "g-"],
    ["g-", "g-", "gwbwg-", "gwbwg-"],
    ["gwbwg-", "g-", "g-", "gwbwg-"],
    ["g-", "g~g-", "g-", "g~g-"],
    ["-", "w2", "w-", "w2"],
];
