[gd_scene load_steps=4 format=3 uid="uid://cxyoi1uqbytc2"]

[ext_resource type="TileSet" uid="uid://dg0t54fdjn1la" path="res://resources/2d_iso.tres" id="1_nakbs"]
[ext_resource type="Script" uid="uid://cjkrey2o2y5hk" path="res://Cam.gd" id="2_3vcvl"]
[ext_resource type="Script" uid="uid://cajxffc07b4yv" path="res://map.gd" id="2_bcsgl"]

[node name="Map" type="WfcMap"]
y_sort_enabled = true
tile_set = ExtResource("1_nakbs")
script = ExtResource("2_bcsgl")

[node name="Cam" type="Camera2D" parent="."]
position = Vector2(100, 324)
zoom = Vector2(1.5, 1.5)
script = ExtResource("2_3vcvl")
